[pytest]
filterwarnings =
    ignore:Type google._upb._message.MessageMapContainer:DeprecationWarning
    ignore:Type google._upb._message.ScalarMapContainer:DeprecationWarning
    ignore:Using the in-memory storage for tracking rate limits:UserWarning
    ignore:`clean_up_tokenization_spaces` was not set:FutureWarning